spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/INVESTAR
spring.datasource.username=root
spring.datasource.password=mariadb1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver